sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=shashank-ssriva-github
sonar.login=0595dca18a379480adca04215a979185ddfadb87
sonar.password=
sonar.projectVersion=0.1
sonar.sources=.
sonar.java.binaries=src/main/java
