sonar.projectKey=Employee-App
sonar.projectName=Employee App
sonar.host.url=https://sonarcloud.io/
sonar.organization=abhimanyumaryaxebia
sonar.login=b85a47f50b0ef69fab18c7a1fc8023cfea106ecb
sonar.projectVersion=0.1
sonar.sources=.
sonar.java.binaries=src/main/java
